<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>feliz cumpleaños</title>
	<style>
		:root{
			--borde--: #8b00cc;
			--altura--: 425px;
			--ancho--: 300px;;
		}
		body
		{
			height: 100%;
			margin: 0;
			background: #252525;
		}
		
		.card {
			position: relative;
			width: var(--ancho--);
			height: var(--altura--);
			border: 10px solid var(--borde--);
			margin: 60px auto 0 auto;
			box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

			background-position: center; /* Center the image */
			background-repeat: no-repeat; /* Do not repeat the image */
			background-size: cover;
		}
		.card .text-container {
			width: 80%;
			height: 80%;
			margin: auto;
		}
		.strikethrough {
			text-decoration: line-through;
		}
		.card .text-container {
			font-family: 'Nobile', sans-serif;
			font-size: 16px;
		}
		#head{
			font-family: 'Nobile', sans-serif;
			font-size: 20px;
			margin: 40px auto 10px auto;
		}
		.enlace{
			color: black;
			font-weight: bold;
			font-family: 'Nobile', sans-serif;
			font-size: 12px;
			text-decoration: none;
		}
		.card p {
			font-size: 1.1em;
			line-height: 1.4;
			font-family: 'Nobile';
			color: #331717;
			font-style: italic;
			text-align: center;
			margin: 15px auto 0px auto;
		}
		.card .front {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: -10px 0px 0px -10px;
			border: 10px solid var(--borde--);
			backface-visibility: hidden;
			/* background-image: url($cover-image);
			*/
			background-size: contain;
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
		}
		.card:hover .front {
			transform: perspective(800px) rotateY(-170deg);
		}
		.card:hover .back {
			transform: perspective(800px) rotateY(-170deg);
			box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
			background-color: #ffffff;
		}
		.card .back {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 10px solid var(--borde--);
			margin: -10px 0px 0px -10px;
			backface-visibility: visible;
			filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			transform: perspective(800px) rotateY(0deg);
			transition: all 0.8s ease-in-out;
			background-color: #e6f0e6;
			box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
		}

		.imgset
		{
		position: relative;
		z-index: 1;
		margin-bottom: -215px;
		}
		.imgset img
		{
			box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="card">
	<div class="back"></div>
	<div class="front">
		<div class="imgset">
			<img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
		</div>
	</div>
	<div class="text-container">
		<p id="head">¡Feliz cumpleaños, amor!</p>
		<a class="enlace" href=""">@2004_Style</a>
		<p>
			Un día como hoy hace algunos años naciste tú, la persona más especial que me ha regalado la vida. ¡Espero celebrar contigo todos los cumpleaños que te quedan por delante, cariño! Deseo permanecer a tu lado para acompañarte hoy y siempre. ¡Recuerda que mi amor por ti es infinito!
		</p>
		<p>¡Feliz cumpleaños!</p>
	</div>
	</div>
</body>
</html>